export default {
  List: 'List',
  Request: 'Request',
  Map: 'Map',
  Favourite: 'Favourite',
  Setting: 'Setting',
  Add_Item: 'Add Item',
  Submit_Item: 'Submit Item',
  Product_Details: 'Product Details',
  Loading: 'Loading',
  Upload: 'Upload',
  Searching_text: 'Searching withing range',
  not_within_radius: "You're not within 100 meter radius from the product",
  Private_Property: ' Private Property ',
  Public_Property: ' Public Property',
  Request_Owner: ' Request Owner',
  Navigate: ' Navigate',
  Take_picture: ' Take picture',
  Continue: ' Continue',
  Submit: ' Submit',
  Property_type: ' Property type',
  Description: ' Description',
  Public: ' Public',
  Private: ' Private',
  Comment: ' Comment',
  Submit_Item: ' Submit Item',
  Change_language: ' Change language ',
  Logout: ' Logout',
  Own_Requests: ' Own Requests',
  Sent_Requests: ' Sent Requests',
  Allow: ' Allow',
  Deny: ' Deny',
  Visit_Time: ' Visit Time',
  Status: ' Status',
  Request_Rejected: ' Request Rejected',
  Not_responded: ' Not responded',
  Request_Accepted: ' Request Accepted',
  Email: 'Email',
  Password: 'Password',
  Sign_in: 'Sign in',
  new_user_sign_up: 'New user ? go to Sign up',
  email_error: 'Please enter correct email',
  email_blank: 'Please enter a email',
  pass_blank: 'Please enter password',
  invalid_login: 'Sorry, Please enter valid login creadentials',
  login_success: 'Login successfully',
  name: 'Name',
  sign_up: 'Sign up',
  Old_user: 'Old user ? go to Sign in',
  name_blank: 'Please enter your name',
  user_success: 'User created successfully',
  user_failed: 'User created failed, please try again',
  something_wrong: 'Something went wrong, please try again',
};
