export default {
  List: 'List',
  Request: 'Request',
  Map: 'Map',
  Favourite: 'Favourite',
  Setting: 'Setting',
  Add_Item: 'Add Item',
  Submit_Item: 'Submit Item',
  Product_Details: 'Product Details',
  Loading: 'Loading..',
  Upload: 'Upload',
  Searching_text: 'Searching withing range',
  not_within_radius: "You're not within 100 meter radius from the product",
  Private_Property: ' Private Property ',
  Public_Property: ' Public Property',
  Request_Owner: ' Request Owner',
  Navigate: ' Navigate',
  Take_picture: ' Take picture',
  Continue: ' Continue',
  Submit: ' Submit',
  Property_type: ' Property type',
  Description: ' Description',
  Public: ' Public',
  Private: ' Private',
  Comment: ' Comment',
  Change_language: ' Change language ',
  Logout: ' Logout',
  Own_Requests: ' Own Requests',
  Sent_Requests: ' Sent Requests',
  Allow: ' Allow',
  Deny: ' Deny',
  Visit_Time: ' Visit Time',
  Status: ' Status',
  Request_Rejected: ' Request Rejected',
  Not_responded: ' Not responded',
  Request_Accepted: ' Request Accepted',
  Email: 'Email',
  Password: 'Password',
  Sign_in: 'Sign in',
  new_user_sign_up: 'New user ? go to Sign up',
  email_error: 'Please enter correct email',
  email_blank: 'Please enter a email',
  pass_blank: 'Please enter password',
  invalid_login: 'Sorry, Please enter valid login creadentials',
  login_success: 'Login successfully',
  name: 'Name',
  sign_up: 'Sign up',
  Old_user: 'Old user ? go to Sign in',
  name_blank: 'Please enter your name',
  user_success: 'User created successfully',
  user_failed: 'User created failed, please try again',
  something_wrong: 'Something went wrong, please try again',
  Description: 'Description',
  No_image: 'No image found',
  current_location: 'Current location',
  permission_error: 'Please check for permission and try again',
  permission_error_storage_camera:
    'Please enable Storage and camera permission and try again',
  Change_permission: 'Change permission',
  Try_again: 'Try again',
  Permission_Denied: 'Permission Denied',
  Image_uploaded_successfully: 'Image uploaded successfully',
  Image_uploaded_failed: 'Image uploaded failed, Please try again',
  Request_success: 'Request submitted successfully',
  Close: 'Close',
  rating_success: 'Your rating is successful',
  no_request: 'No request found',
  GPS_Disabled: 'GPS Disabled',
  enable_GPS: 'Please enable GPS to search for nearby stores',
  Location_Permission_Denied: 'Location Permission Denied',
  allow_location:
    "Please allow app's location permission to search nearby stores",
  Exit: 'Exit App',
  fev_empty: 'Favorite list is empty',
};
